
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - Bailey Enterprise</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 2rem; background: #f4f4f4; color: #333; }
        h1 { color: #0d1f2d; }
        .contact-info { background: white; padding: 2rem; border-radius: 6px; box-shadow: 0 1px 5px rgba(0,0,0,0.1); max-width: 600px; margin: auto; }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <div class="contact-info">
        <p>WhatsApp: +2349026831452</p>
        <p>Hours: Monday–Saturday, 9AM to 6PM</p>
        <p>Instagram: <a href="https://instagram.com/bailey_enterprise" target="_blank">@bailey_enterprise</a></p>
    </div>
</body>
</html>
