
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQs - Bailey Enterprise</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 2rem; background: #f4f4f4; color: #333; }
        h1, h2 { color: #0d1f2d; }
        section { margin-bottom: 2rem; }
        .faq { background: white; padding: 1.5rem; border-radius: 6px; box-shadow: 0 1px 5px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <h1>Frequently Asked Questions</h1>
    <section class="faq">
        <h2>How do I activate my Starlink dish?</h2>
        <p>Follow the guide included in your kit or watch our setup video on our YouTube channel.</p>
    </section>
    <section class="faq">
        <h2>What should I do if my product isn't working?</h2>
        <p>Please fill out the support request form, and one of our technicians will contact you.</p>
    </section>
    <section class="faq">
        <h2>How long does shipping take?</h2>
        <p>Shipping typically takes 3–7 business days depending on your location.</p>
    </section>
</body>
</html>
